{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LockoutConnection": "Server=(local);Database=Lockout;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
